<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".vista_usuario.opciones_menu_user.reservas.ListaReservas"
    android:orientation="vertical"
    android:padding="20dp">

    <TextView
        android:id="@+id/tvTituloSeleccionGanadores"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/style_title_menu"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:text="@string/lista_reservas_por_usuario"
        android:textAlignment="center"
        android:textSize="25dp"
        android:textColor="@color/white"/>

    <LinearLayout
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tvFechaNac"
            android:text="Selección Fecha"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:textSize="18dp"
            android:layout_gravity="center"
            android:background="@drawable/style_background_fields"
            />

        <TextView
            android:id="@+id/tvSeleccionFechaPistasReservadasUsuario"
            android:hint="  /  /    "
            android:textColorHint="@color/black"
            android:textSize="17dp"
            android:background="@drawable/style_background_fields"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="10dp"
            android:maxLength="10"
            android:padding="5dp"
            />

        <ImageView
            android:id="@+id/imagenCalendarioHorasReservadasUsuario"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/icon_calendar" />

    </LinearLayout>

    <TextView
        android:id="@+id/tvEncabezadoLista"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/texto_lista_reservas_usuario"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:textSize="18dp"
        />

    <ListView
        android:id="@+id/listaReservasPorUsuario"
        android:layout_width="match_parent"
        android:layout_height="446dp"
        android:layout_marginTop="20dp" />

</LinearLayout>