<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingRight="20dp"
    android:paddingLeft="20dp"
    android:orientation="vertical"
    tools:context=".vista_usuario.opciones_menu_user.ConsultarUsuarios">

    <TextView
        android:id="@+id/tvTituloEditar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/style_title_menu"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:text="@string/lista_usuarios"
        android:textAlignment="center"
        android:textSize="30dp"
        android:textColor="@color/white"/>

    <ListView
        android:id="@+id/listaConsulUsuario"
        android:layout_width="match_parent"
        android:layout_height="392dp"
        android:layout_marginTop="20dp" />

    <TextView
        android:id="@+id/tvTotalListaUsuarios"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:layout_marginTop="20dp"
        android:textAlignment="viewEnd"
        android:text="Número de Usuarios: "/>


</LinearLayout>