<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingRight="20dp"
    android:paddingLeft="20dp"
    tools:context=".vista_usuario.opciones_menu_user.ConsultarTienda">

    <TextView
        android:id="@+id/tvTituloEditar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/style_title_menu"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:text="@string/tienda_club"
        android:textAlignment="center"
        android:textSize="30dp"
        android:textColor="@color/white"/>

    <LinearLayout
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tvNomProd"
            android:text="Producto: "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:textSize="18dp"
            android:layout_gravity="center"
            android:background="@drawable/style_background_fields"
            android:layout_marginRight="10dp"
            />

        <EditText
            android:id="@+id/etNombreProd"
            android:textSize="18dp"
            android:background="@drawable/style_alta_user_fields"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="@color/black"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            />

    </LinearLayout>

    <Button
        android:id="@+id/botonBuscarProd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:text="Buscar"
        app:cornerRadius="15dp"
        android:backgroundTint="@color/blue_app"
        android:textSize="20dp"
        android:layout_marginTop="10dp"
        />

    <TextView
        android:id="@+id/tvEncabezadoLista"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        android:paddingLeft="20dp"
        android:paddingTop="5dp"
        android:paddingRight="20dp"
        android:paddingBottom="5dp"
        android:text="@string/texto_lista_prodcutos_tienda"
        android:textSize="18dp" />

    <ListView
        android:id="@+id/listaProductosTienda"
        android:layout_width="match_parent"
        android:layout_height="352dp" />


</LinearLayout>