<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".vista_usuario.opciones_menu_socio.ConsultarRanking">

    <TextView
        android:id="@+id/tvTituloStock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/style_title_menu"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:text="@string/rankig"
        android:textAlignment="center"
        android:textSize="30dp"
        android:textColor="@color/white"/>

    <ListView
        android:id="@+id/listaRanking"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"/>

</LinearLayout>