<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    tools:context=".vista_propietario.opciones_menu_principal.GestionarTienda">

    <TextView
        android:id="@+id/tvTituloEditar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/style_title_menu"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:text="@string/tienda_club"
        android:textAlignment="center"
        android:textSize="30dp"
        android:textColor="@color/white"/>

    <TextView
        android:id="@+id/tvEncabezadoLista"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:paddingLeft="20dp"
        android:paddingTop="5dp"
        android:paddingRight="20dp"
        android:paddingBottom="5dp"
        android:text="@string/texto_lista_prodcutos_tienda"
        android:textSize="18dp" />

    <ListView
        android:id="@+id/listaProductos"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        />

    <Button
        android:id="@+id/botonActualizarStock"
        android:text="Actualizar Stock"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:backgroundTint="@color/blue_app"
        android:textSize="25dp"
        app:cornerRadius="15dp"
        android:paddingBottom="10dp"
        android:paddingRight="20dp"
        android:paddingLeft="20dp"
        android:textColor="@color/white"
        />

</LinearLayout>